spring.application.name=spring-boot-data-validation

# Server configuration
server.port=8080

# DataSource configuration for PostgreSQL
spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}

spring.datasource.password=${DATABASE_PASSWORD}

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.security.key=${JWT_SECRET_KEY}
jwt.security.expiration=${JWT_TOKEN_EXPIRATION}

# refresh token
application.jwt.refreshToken.expires=${APPLICATION_REFRESH_TOKEN_EXPIRATION_TIME}

#frontend
frontend.home.url=http://localhost:3000/home
frontend.login.url=http://localhost:3000

#oauth
application.security.google.oauth.clientId=${GOOGLE_CLIENT_ID}
application.security.google.oauth.clientSecret=${GOOGLE_CLIENT_SECRET}